<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FWONG Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/home.css">

    </head>
    
    <body>
        <div class="page">
            
            <div class="header-name">F E L I C I A &nbsp;&nbsp; W O N G</div>

            <nav class="navigation">
                <a href="">H O M E </a>
                <a href="../clients">C L I E N T S</a>
                <a href="../work">W O R K</a>
                <a id="contact-nav">C O N T A C T</a>
            </nav>
            
            <div class="photo-nav">
                <div class="photo-nav-box left">
                    <a class="photo-nav-link" href="../clients"><img class="photo-nav-image" alt="Clients" src="../clients/imgs/MEU_2_LG"/></a>
                    <div class="photo-nav-text">C L I E N T S</div>
                </div>
                <div class="photo-nav-box right">
                    <a class="photo-nav-link" href="../work"><img class="photo-nav-image" alt="Work" src="../work/imgs/hole_in_the_sky/his_17_lg"/></a>
                    <div class="photo-nav-text">W O R K</div>
                </div>
            </div>

            <div id="contact_info">
                <div class="title">C O N T A C T &nbsp;&nbsp; I N F O</div>
                <div>- S F + N Y C -</div>
                <div>hello@wongfelicia.com</div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/contact.js"></script>
    </body>
</html>