@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700");
html {
  font-family: 'Nunito Sans', sans-serif;
  height: 100%; }

body {
  height: 100%; }

h1, h3, div {
  text-align: center; }

.title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  width: 100%; }

#contact_info, #pm {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 1.5rem; }

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center; }

.img_container {
  width: 100%;
  max-width: 250px;
  margin: 20px; }
  .img_container img {
    max-width: 100%;
    height: auto; }

.img_container:hover .container_text {
  opacity: 1; }

.container_text {
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  opacity: 0;
  -webkit-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  -ms-transition: opacity 0.1s;
  -o-transition: opacity 0.1s;
  transition: opacity 0.1s; }

@media only screen and (max-width: 1024px) {
  .header-name {
    font-size: 2.5rem; } }
@media only screen and (max-width: 738px) {
  .title, #contact_info {
    font-size: 1.2rem; } }

/*# sourceMappingURL=pm.css.map */
