<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="css/pm.css">
    </head>
    
    <body>
        
        <div class="header-name">F E L I C I A &nbsp;&nbsp; W O N G</div>
        
        <nav class="navigation">
            <a id="show_all">A L L</a>
            <a id="adv_button">A D V E R T I S I N G</a>
            <a id="edt_button">E D I T O R I A L</a>
            <a id="clients_link" href="../clients">C L I E N T S</a>
            <a id="cont_button">C O N T A C T</a>
        </nav>
        
        <div id="pm">
        <div class="title" id="pm_title">P R O J E C T &nbsp;&nbsp; M A N A G E M E N T</div>
        <div id="advertising">
            <div class="wrapper">
                <div style="order: 1" class="img_container">
                    <img src="imgs/type_a/CK2013_2.jpg" alt="Calvin Klein" />
                    <div class="container_text">Calvin Klein</div>
                </div>
                <div style="order: 2" class="img_container">
                    <img src="imgs/type_a/CK2013.jpg" alt="Calvin Klein" />
                    <div class="container_text">Calvin Klein</div>
                </div>
                <div style="order: 3" class="img_container">
                    <img src="imgs/type_a/DKNY_14resort.jpg" alt="DKNY Resort Collection" />
                    <div class="container_text">DKNY Resort Collection</div>
                </div>
                <div style="order: 4" class="img_container">
                    <img src="imgs/type_a/BBW01.jpg" alt="Bath and Body Works" />
                    <div class="container_text">Bath and Body Works</div>
                </div>
                <div style="order: 5" class="img_container">
                    <img src="imgs/type_a/DVF_01.jpg" alt="Diane Von Furstenberg" />
                    <div class="container_text">Diane Von Furstenberg</div>
                </div>
                <div style="order: 6" class="img_container">
                    <img src="imgs/type_a/DVF_02.jpg" alt="Diane Von Furstenberg" />
                    <div class="container_text">Diane Von Furstenberg</div>
                </div>
                <div style="order: 8" class="img_container">
                    <img src="imgs/type_a/Estee_MK.jpg" alt="Estee Lauder" />
                    <div class="container_text">Estee Lauder</div>
                </div>
                <div style="order: 9" class="img_container">
                    <img src="imgs/type_a/Gucci.jpg" alt="GUCCI" />
                    <div class="container_text">GUCCI</div>
                </div>
                <div style="order: 7" class="img_container">
                    <img src="imgs/type_a/KC2014_ad.jpg" alt="Kenneth Cole" />
                    <div class="container_text">Kenneth Cole</div>
                </div>
                <div style="order: 10" class="img_container">
                    <img src="imgs/type_a/DKNY_globalad.jpg" alt="DKNY Fall Collection" />
                    <div class="container_text">DKNY Fall Collection</div>
                </div>
                <div style="order: 11" class="img_container">
                    <img src="imgs/type_a/MKcatalogue_01.jpg" alt="Michael Kors Summer Catalogue" />
                    <div class="container_text">Michael Kors Summer Catalogue</div>
                </div>
                <div style="order: 12" class="img_container">
                    <img src="imgs/type_a/MKcatalogue_02.jpg" alt="Michael Kors Summer Catalogue" />
                    <div class="container_text">Michael Kors Summer Catalogue</div>
                </div>
                <div style="order: 13" class="img_container">
                    <img src="imgs/type_a/CK2012_01.jpg" alt="Calvin Klein Swimwear" />
                    <div class="container_text">Calvin Klein Swimwear</div>
                </div>
                <div style="order: 14" class="img_container">
                    <img src="imgs/type_a/CK2012_whitelabel.jpg" alt="Calvin Klein White Label" />
                    <div class="container_text">Calvin Klein White Label</div>
                </div>
                <div style="order: 16" class="img_container">
                    <img src="imgs/type_a/TH_2014fall.jpg" alt="Tommy Hilfiger Fall Collection" />
                    <div class="container_text">Tommy Hilfiger Fall Collection</div>
                </div>
                <div style="order: 15" class="img_container">
                    <img src="imgs/type_a/TH_2014fall_02.jpg" alt="Tommy Hilfiger Fall Collection" />
                    <div class="container_text">Tommy Hilfiger Fall Collection</div>
                </div>
                <div style="order: 17" class="img_container">
                    <img src="imgs/type_a/RL01.jpg" alt="Polo Ralph Lauren" />
                    <div class="container_text">Polo Ralph Lauren</div>
                </div>
                <div style="order: 18" class="img_container">
                    <img src="imgs/type_a/RL02.jpg" alt="Ralph Lauren Holiday" />
                    <div class="container_text">Ralph Lauren Holiday</div>
                </div>
                <div style="order: 19" class="img_container">
                    <img src="imgs/type_a/BBW02.jpg" alt="Bath and Body Works" />
                    <div class="container_text">Bath and Body Works</div>
                </div>
                <div style="order: 21" class="img_container">
                    <img src="imgs/type_a/DKNYfrag.jpg" alt="Estee Lauder" />
                    <div class="container_text">Estee Lauder</div>
                </div>
                <div style="order: 24" class="img_container">
                    <img src="imgs/type_a/TF_2012holiday.jpg" alt="Tiffany &amp; Co. Holiday Mailer" />
                    <div class="container_text">Tiffany &amp; Co. Holiday Mailer</div>
                </div>
                <div style="order: 22" class="img_container">
                    <img src="imgs/type_a/TF_2012holiday_02.jpg" alt="Tiffany &amp; Co. Holiday Mailer" />
                    <div class="container_text">Tiffany &amp; Co. Holiday Mailer</div>
                </div>
                <div style="order: 23" class="img_container">
                    <img src="imgs/type_a/TF_2013mailer_01.jpg" alt="Tiffany &amp; Co. Holiday Mailer" />
                    <div class="container_text">Tiffany &amp; Co. Holiday Mailer</div>
                </div>
                <div style="order: 20" class="img_container">
                    <img src="imgs/type_a/TH_2014spraux.jpg" alt="Tommy Hilfiger Spring Collection" />
                    <div class="container_text">Tommy Hilfiger Spring Collection</div>
                </div>
            </div>   
        </div>
        <div id="editorial">
            <div class="wrapper">
                <div style="order: 1" class="img_container">
                    <img src="imgs/editorial/seliger_02.jpg" alt="Mark Seliger for Rolling Stone"/>
                    <div class="container_text">Mark Seliger for Rolling Stone</div>
                </div>
                <div style="order: 2" class="img_container">
                    <img src="imgs/editorial/Seliger_01.jpg" alt="Mark Seliger for Details Magazine"/>
                    <div class="container_text">Mark Seliger for Details Magazine</div>
                </div>
                <div style="order: 3" class="img_container">
                    <img src="imgs/editorial/Seliger_04.jpg" alt="Mark Seliger for NY Magazine"/>
                    <div class="container_text">Mark Seliger for NY Magazine</div>
                </div>
                <div style="order: 8" class="img_container">
                    <img src="imgs/editorial/Harpers02.jpg" alt="Mark Seliger for Harpers Bazaar"/>
                    <div class="container_text">Mark Seliger for Harpers Bazaar</div>
                </div>
                <div style="order: 7" class="img_container">
                    <img src="imgs/editorial/Harpers01.jpg" alt="Mark Seliger for Harpers Bazaar"/>
                    <div class="container_text">Mark Seliger for Harpers Bazaar</div>
                </div>
                <div style="order: 6" class="img_container">
                    <img src="imgs/editorial/documentjournal02.jpg" alt="Richard Prince for Document Journal"/>
                    <div class="container_text">Richard Prince for Document Journal</div>
                </div>
                <div style="order: 5" class="img_container">
                    <img src="imgs/editorial/documentjournal01.jpg" alt="Richard Prince for Document Journal"/>
                    <div class="container_text">Richard Prince for Document Journal</div>
                </div>
                <div style="order: 4" class="img_container">
                    <img src="imgs/editorial/Seliger_03.jpg" alt="Mark Seliger for Time Magazine"/>
                    <div class="container_text">Mark Seliger for Time Magazine</div>
                </div>
            </div>
        </div>
        </div>

        <div id="contact_info">
            <div class="title">C O N T A C T &nbsp;&nbsp; I N F O</div>
            <div>- S F + N Y C -</div>
            <div>hello@wongfelicia.com</div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/production.js"></script>
    </body>
</html>