<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FWONG Work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="css/work.css">
    </head>
    
    <body>
        <div class="page">
            <div class="header-name">F E L I C I A &nbsp;&nbsp; W O N G</div>

            <nav class="navigation">
                <a href="../">H O M E</a>
                <a href="../clients">C L I E N T S</a>
                <a href="../work">W O R K</a>
                <a id="contact-nav">C O N T A C T</a>
            </nav>
            
            <div class="photo-nav">
                <div class="photo-nav-box" data-gallery="hole-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="Hole In The Sky" src="imgs/hole_in_the_sky/his_1_lg"/></a>
                    <div class="photo-nav-text">H O L E &nbsp;&nbsp; I N &nbsp;&nbsp; T H E &nbsp;&nbsp; S K Y </div>
                </div>
                <div class="photo-nav-box" data-gallery="urban-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="Urban Farmers" src="imgs/urban_farmers/UF__01_LG.jpg"/></a>
                    <div class="photo-nav-text"> U R B A N &nbsp;&nbsp; F A R M E R S </div>
                </div>
            </div>

            <div id="contact_info">
                <div class="title">C O N T A C T &nbsp;&nbsp; I N F O</div>
                <div>- S F + N Y C -</div>
                <div>hello@wongfelicia.com</div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/gallery-controller.js"></script>
        <script src="../js/contact.js"></script>
    </body>
</html>