.gallery-view {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: white;
  display: none; }

.button {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem;
  z-index: 2;
  cursor: pointer;
  font-size: 2rem;
  font-style: bold;
  opacity: .5; }

.button:hover {
  background-color: black;
  color: white; }

.button-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%); }

.button-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%); }

.button-close {
  position: absolute;
  top: 0;
  right: 0; }

.photo-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; }

.photo-box-image {
  max-width: 100%; }

@media only screen and (orientation: landscape) {
  .photo-box {
    height: 100%; }

  .photo-box-image {
    max-height: 100%;
    position: relative;
    top: 50%;
    transform: translate(0, -50%); } }
.photo-box-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: white;
  font-size: 1.5rem; }

.photo-nav-box:hover .photo-nav-text {
  opacity: 1; }

.photo-nav-text {
  margin: 1rem;
  color: black;
  font-size: 1.5rem;
  opacity: 0;
  z-index: 5;
  cursor: pointer;
  -webkit-transition: opacity, 0.1s;
  -moz-transition: opacity, 0.1s;
  -ms-transition: opacity, 0.1s;
  -o-transition: opacity, 0.1s;
  transition: opacity, 0.1s; }

@media only screen and (max-width: 1024px) {
  .header-name {
    margin-top: 3rem;
    margin-bottom: 1rem; } }
@media only screen and (max-width: 738px) {
  .photo-nav-box {
    height: 18rem;
    width: 18rem; }

  .photo-nav-text {
    font-size: 1.2rem; } }

/*# sourceMappingURL=clients.css.map */
