<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FWONG Clients</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="css/clients.css">
    </head>
    
    <body>
        <div class="page">
            <div class="header-name">F E L I C I A &nbsp;&nbsp; W O N G</div>

            <nav class="navigation">
                <a href="../">H O M E</a>
                <a href="../clients">C L I E N T S</a>
                <a href="../work">W O R K</a>
                <a id="contact-nav">C O N T A C T</a>
            </nav>
            
            <div class="photo-nav">
                <div class="photo-nav-box" data-gallery="mcswnys-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="McSweeneys" src="imgs/McSwnys_01TomDempsey_LG"/></a>
                    <div class="photo-nav-text">M C S W E E N E Y ' S</div>
                </div>
                <div class="photo-nav-box" data-gallery="meu-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="MEU" src="imgs/MEU_2_LG"/></a>
                    <div class="photo-nav-text">M E U</div>
                </div>
                <div class="photo-nav-box" data-gallery="sheowl-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="She Owl" src="imgs/SheOwl_cover_LG"/></a>
                    <div class="photo-nav-text">S H E &nbsp;&nbsp; O W L</div>
                </div>
                <div class="photo-nav-box" data-gallery="tb-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="Tilted Brim" src="imgs/TBgal3_LG"/></a>
                    <div class="photo-nav-text">T I L T E D &nbsp;&nbsp; B R I M</div>
                </div>
                <div class="photo-nav-box" data-gallery="urb-gallery">
                    <a class="photo-nav-link"><img class="photo-nav-image" alt="Ur My Boy" src="imgs/URB_cover_LG.jpg"/></a>
                    <div class="photo-nav-text">U R &nbsp;&nbsp; M Y &nbsp;&nbsp; B O Y</div>
                </div>
            </div>
            <div id="contact_info">
                <div class="title">C O N T A C T &nbsp;&nbsp; I N F O</div>
                <div>- S F + N Y C -</div>
                <div>hello@wongfelicia.com</div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/gallery-controller.js"></script>
        <script src="../js/contact.js"></script>
    </body>
</html>